{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=000;Server=localhost;Port=5432;Database=TradingGame2022;Integrated Security=true;Pooling=true;"
  },
  "Jwt": {
    "Key": "supersecretkey",
    "Issuer": "test.com"
  },
  "AllowedHosts": "*"
}
